<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GIT y REMOTOS</title>
</head>
<body>
	<h1>Intro a GIT</h1>
	<p>
	Control de versiones que ofrece varias ventajas
		<ul>
			<li>Trabajo en equipo</li>
			<li>Controlar y comentar las versiones en las que trabajamos</li>
			<li>Corregir errores masivos</li>
			<li>Trabajo dinámico, etc.</li>
		</ul>
	git init: inicial el controlador de versiones (empieza a gestionar)
	git status: muestra el estado actual del repo
	git add: agrega nuestro archivo/s a nuestro repo (git empeiza a seguir los cambios)
	commit = guardar definitivamente los cambios en el directorio y comentar los cambios.
	git commit, guarda
	git commit-m es para dejar mensaje
	git reset HEAD (resetear lo ya comitteado)
	git log veo lo que hice
	git log --oneline veo lo mismo pero mas prolijo
	los hash son únicos de cada commit.
	git reset + hash = 
	y luego git status, me tira que faltan guardar cambios porque se reseteó al punto del hash que indiqué
	git remote crear un remoto: nombre y url, para no tener que escribir siempre la url.


	cuando quiero subir algo, hago un "push"

	si solo escribo git commit, se me abre pantalla a colores donde puedo guardar los cambios, me permite escribir que hicimos en nuestro archivo y commet. En pantalla --> I -> escribimos lo que hicimos, apretamos ESC -> ":wo" que significa write and quit
	archivo en rojo, no agregado. archivo en verde, agregado al repo.

	
	
	</p>

	<p>
		<ul>
			<li>El trabajo en GIT consiste en </li>
			<li>Modificar u archivo</li>
			<li>verificar el estado en el repo</li>
			<li>agregarlo a mi repo</li>
			<li>hacer un commit descriptivo</li>
		</ul>
	
	</p>
</body>
</html>